# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xiaomingcong/CLionProjects/learning/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xiaomingcong/CLionProjects/learning/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xiaomingcong/CLionProjects/learning -B/Users/xiaomingcong/CLionProjects/learning/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xiaomingcong/CLionProjects/learning/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target learning


#############################################
# Order-only phony target for learning

build cmake_object_order_depends_target_learning: phony || CMakeFiles/learning.dir

build CMakeFiles/learning.dir/main.cpp.o: CXX_COMPILER__learning_Debug /Users/xiaomingcong/CLionProjects/learning/main.cpp || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles/learning.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/learning.dir
  OBJECT_FILE_DIR = CMakeFiles/learning.dir

build CMakeFiles/learning.dir/util/util.cpp.o: CXX_COMPILER__learning_Debug /Users/xiaomingcong/CLionProjects/learning/util/util.cpp || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles/learning.dir/util/util.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/learning.dir
  OBJECT_FILE_DIR = CMakeFiles/learning.dir/util

build CMakeFiles/learning.dir/chapter03/practise01.cpp.o: CXX_COMPILER__learning_Debug /Users/xiaomingcong/CLionProjects/learning/chapter03/practise01.cpp || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles/learning.dir/chapter03/practise01.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/learning.dir
  OBJECT_FILE_DIR = CMakeFiles/learning.dir/chapter03

build CMakeFiles/learning.dir/chapter03/practise03.cpp.o: CXX_COMPILER__learning_Debug /Users/xiaomingcong/CLionProjects/learning/chapter03/practise03.cpp || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles/learning.dir/chapter03/practise03.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/learning.dir
  OBJECT_FILE_DIR = CMakeFiles/learning.dir/chapter03

build CMakeFiles/learning.dir/chapter03/practise07.cpp.o: CXX_COMPILER__learning_Debug /Users/xiaomingcong/CLionProjects/learning/chapter03/practise07.cpp || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles/learning.dir/chapter03/practise07.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/learning.dir
  OBJECT_FILE_DIR = CMakeFiles/learning.dir/chapter03

build CMakeFiles/learning.dir/chapter03/practise16.cpp.o: CXX_COMPILER__learning_Debug /Users/xiaomingcong/CLionProjects/learning/chapter03/practise16.cpp || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles/learning.dir/chapter03/practise16.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/learning.dir
  OBJECT_FILE_DIR = CMakeFiles/learning.dir/chapter03

build CMakeFiles/learning.dir/chapter03/practise18.cpp.o: CXX_COMPILER__learning_Debug /Users/xiaomingcong/CLionProjects/learning/chapter03/practise18.cpp || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles/learning.dir/chapter03/practise18.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/learning.dir
  OBJECT_FILE_DIR = CMakeFiles/learning.dir/chapter03

build CMakeFiles/learning.dir/chapter03/practise25.cpp.o: CXX_COMPILER__learning_Debug /Users/xiaomingcong/CLionProjects/learning/chapter03/practise25.cpp || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles/learning.dir/chapter03/practise25.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/learning.dir
  OBJECT_FILE_DIR = CMakeFiles/learning.dir/chapter03

build CMakeFiles/learning.dir/chapter03/practise26.cpp.o: CXX_COMPILER__learning_Debug /Users/xiaomingcong/CLionProjects/learning/chapter03/practise26.cpp || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles/learning.dir/chapter03/practise26.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/learning.dir
  OBJECT_FILE_DIR = CMakeFiles/learning.dir/chapter03

build CMakeFiles/learning.dir/chapter03/practise27.cpp.o: CXX_COMPILER__learning_Debug /Users/xiaomingcong/CLionProjects/learning/chapter03/practise27.cpp || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles/learning.dir/chapter03/practise27.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/learning.dir
  OBJECT_FILE_DIR = CMakeFiles/learning.dir/chapter03

build CMakeFiles/learning.dir/chapter03/practise32.cpp.o: CXX_COMPILER__learning_Debug /Users/xiaomingcong/CLionProjects/learning/chapter03/practise32.cpp || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles/learning.dir/chapter03/practise32.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/learning.dir
  OBJECT_FILE_DIR = CMakeFiles/learning.dir/chapter03

build CMakeFiles/learning.dir/chapter04/practise01.cpp.o: CXX_COMPILER__learning_Debug /Users/xiaomingcong/CLionProjects/learning/chapter04/practise01.cpp || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles/learning.dir/chapter04/practise01.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/learning.dir
  OBJECT_FILE_DIR = CMakeFiles/learning.dir/chapter04

build CMakeFiles/learning.dir/chapter04/practise02.cpp.o: CXX_COMPILER__learning_Debug /Users/xiaomingcong/CLionProjects/learning/chapter04/practise02.cpp || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles/learning.dir/chapter04/practise02.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/learning.dir
  OBJECT_FILE_DIR = CMakeFiles/learning.dir/chapter04

build CMakeFiles/learning.dir/chapter04/practise09.cpp.o: CXX_COMPILER__learning_Debug /Users/xiaomingcong/CLionProjects/learning/chapter04/practise09.cpp || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles/learning.dir/chapter04/practise09.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/learning.dir
  OBJECT_FILE_DIR = CMakeFiles/learning.dir/chapter04

build CMakeFiles/learning.dir/chapter04/practise09main.cpp.o: CXX_COMPILER__learning_Debug /Users/xiaomingcong/CLionProjects/learning/chapter04/practise09main.cpp || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles/learning.dir/chapter04/practise09main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/learning.dir
  OBJECT_FILE_DIR = CMakeFiles/learning.dir/chapter04

build CMakeFiles/learning.dir/chapter04/practise11.cpp.o: CXX_COMPILER__learning_Debug /Users/xiaomingcong/CLionProjects/learning/chapter04/practise11.cpp || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles/learning.dir/chapter04/practise11.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/learning.dir
  OBJECT_FILE_DIR = CMakeFiles/learning.dir/chapter04

build CMakeFiles/learning.dir/chapter04/practise12.cpp.o: CXX_COMPILER__learning_Debug /Users/xiaomingcong/CLionProjects/learning/chapter04/practise12.cpp || cmake_object_order_depends_target_learning
  DEP_FILE = CMakeFiles/learning.dir/chapter04/practise12.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/learning.dir
  OBJECT_FILE_DIR = CMakeFiles/learning.dir/chapter04


# =============================================================================
# Link build statements for EXECUTABLE target learning


#############################################
# Link the executable learning

build learning: CXX_EXECUTABLE_LINKER__learning_Debug CMakeFiles/learning.dir/main.cpp.o CMakeFiles/learning.dir/util/util.cpp.o CMakeFiles/learning.dir/chapter03/practise01.cpp.o CMakeFiles/learning.dir/chapter03/practise03.cpp.o CMakeFiles/learning.dir/chapter03/practise07.cpp.o CMakeFiles/learning.dir/chapter03/practise16.cpp.o CMakeFiles/learning.dir/chapter03/practise18.cpp.o CMakeFiles/learning.dir/chapter03/practise25.cpp.o CMakeFiles/learning.dir/chapter03/practise26.cpp.o CMakeFiles/learning.dir/chapter03/practise27.cpp.o CMakeFiles/learning.dir/chapter03/practise32.cpp.o CMakeFiles/learning.dir/chapter04/practise01.cpp.o CMakeFiles/learning.dir/chapter04/practise02.cpp.o CMakeFiles/learning.dir/chapter04/practise09.cpp.o CMakeFiles/learning.dir/chapter04/practise09main.cpp.o CMakeFiles/learning.dir/chapter04/practise11.cpp.o CMakeFiles/learning.dir/chapter04/practise12.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/learning.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning
  TARGET_PDB = learning.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xiaomingcong/CLionProjects/learning/cmake-build-debug

build all: phony learning

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
